{
  "name": "growup",
  "version": "1.0.0",
  "description": "[![CI Compilation & Test Suite](https://github.com/MiguelCarlosRojas/GrowUp/actions/workflows/ci.yml/badge.svg)](https://github.com/MiguelCarlosRojas/GrowUp/actions/workflows/ci.yml)\r [![Python Version](https://img.shields.io/badge/python-3.12%2B-blue.svg)](https://www.python.org/)\r [![Django](https://img.shields.io/badge/django-5.1%2B%20%7C%206.1-green.svg)](https://www.djangoproject.com/)\r [![Database](https://img.shields.io/badge/database-Prisma%20Postgres-3963F7.svg)](https://www.prisma.io/postgres)\r [![API](https://img.shields.io/badge/api-Tenrai%20API%20v1-2e51a2.svg)](https://api.tenrai.org/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelCarlosRojas/GrowUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiguelCarlosRojas/GrowUp/issues"
  },
  "homepage": "https://github.com/MiguelCarlosRojas/GrowUp#readme",
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^18.0.5",
    "pg": "^8.23.1"
  }
}
